# analisis-software

./: .gitignore  README.md
Herramienta-de-testing/: pom.xml
Herramienta-de-testing/src/ayuda/: Cadenas.java  TextAreaUpdater.java
Herramienta-de-testing/src/entidades/: Nombrable.java
Herramienta-de-testing/src/interfaz/: GUI.java
Herramienta-de-testing/src/lector/: LectorJavaParser.java
Herramienta-de-testing/src/metricas/: Metrica.java  ResultadoMetrica.java  TipoMetrica.java
Herramienta-de-testing/src/metricas/impl/: CantidadComentarios.java  CantidadLineas.java  ComplejidadCiclomatica.java  FanIn.java  FanOut.java  Halstead.java
Herramienta-de-testing/src/principal/: HerramientaTesting.java
NumeroATexto/: Numtotext.java  n2t.java
NumeroATexto/instalador/archivos/: launch4j.cfg.xml  n2t_installer.nsi
NumeroATexto/installer/: N2T_unix_installer.sh
NumeroATexto/installer/archivos/: n2t.install4j  n2t.sh
NumeroATexto/src/ar/edu/unlam/: n2t.java
NumeroATexto/src/ar/edu/unlam/interfaz/: Consola.java  Ventana.java
QualityTest/src/: Main.java  Pair.java  Seccion.java  SubSeccion.java
QualityTest/src/ar/edu/unlam/: AlgoritmoCalidad.java  Main.java
QualityTest/src/ar/edu/unlam/caracteristicas/: Caracteristica.java  SubCaracteristica.java
QualityTest/src/ar/edu/unlam/caracteristicas/definidas/: Eficiencia.java  Fiabilidad.java  Funcionalidad.java  Mantenibilidad.java  Portabilidad.java  Usabilidad.java
QualityTest/src/ar/edu/unlam/caracteristicas/definidas/sub/: Eficiencia_ComportamientoEnTiempo.java  Eficiencia_UtilizacionRecursos.java  Fiabilidad_CapacidadRecuperacionErrores.java  (+11 more)
tp0-triangulo/src/edu/unlam/: Main.java
